<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACCESO.html" target="ObjectDetailsFrame">ACCESO</a>
<a href ="F_VALIDACION_LDAP.html" target="ObjectDetailsFrame">F_VALIDACION_LDAP</a>

</div></body> </html>