<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="COD_UF_LOOKUP.html" target="ObjectDetailsFrame">COD_UF_LOOKUP</a>
<a href ="REA_LADMTRATAMIENTO.html" target="ObjectDetailsFrame">REA_LADMTRATAMIENTO</a>
<a href ="REA_LDESPERTAR.html" target="ObjectDetailsFrame">REA_LDESPERTAR</a>
<a href ="REA_LOG.html" target="ObjectDetailsFrame">REA_LOG</a>
<a href ="REA_LREA.html" target="ObjectDetailsFrame">REA_LREA</a>
<a href ="REA_LVIACENTRAL.html" target="ObjectDetailsFrame">REA_LVIACENTRAL</a>
<a href ="REA_MTALTA.html" target="ObjectDetailsFrame">REA_MTALTA</a>
<a href ="REA_MTRATAMIENTO.html" target="ObjectDetailsFrame">REA_MTRATAMIENTO</a>
<a href ="REA_MTTRATAMIENTO.html" target="ObjectDetailsFrame">REA_MTTRATAMIENTO</a>
<a href ="REA_MTVIACENTRAL.html" target="ObjectDetailsFrame">REA_MTVIACENTRAL</a>

</div></body> </html>