<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Repositorio de Base de Datos XML
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="public.html" target="ObjectDetailsFrame">public</a>
<a href ="sys.html" target="ObjectDetailsFrame">sys</a>

</div></body> </html>