<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="VM_FEA_ESTACIONCLINICA/report.js" type="text/javascript"></script>
<link href="VM_FEA_ESTACIONCLINICA/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">VM_FEA_ESTACIONCLINICA</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Permisos</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Dependencias</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Detalles</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Disparadores</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Errores</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
<th>INSERTABLE</th>
<th>UPDATABLE</th>
<th>DELETABLE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">COD_USU</td>
<td class="currentcell">VARCHAR2(150)</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">2</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
<td class="currentcell">NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>NOMBRE_USU</td>
<td>VARCHAR2(272)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>COD_OPE</td>
<td>VARCHAR2(36)</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>null</td>
<td>NO</td>
<td>NO</td>
<td>NO</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.2">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Referencias</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.2">
</div>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>27/05/24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>27/05/24</td>
</tr>
<tr>
<td>OWNER</td>
<td>AGSN</td>
</tr>
<tr>
<td>VIEW_NAME</td>
<td>VM_FEA_ESTACIONCLINICA</td>
</tr>
<tr>
<td>TEXT_LENGTH</td>
<td>999</td>
</tr>
<tr>
<td>TEXT</td>
<td>select&nbsp;distinct
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ope_mod_uf.operador&nbsp;COD_OPE,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ope.ope_user&nbsp;COD_USU,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPPER(personas.PER_NOMBRE)||'&nbsp;'||UPPER(PERSONAS.PER_APELLIDO1)||'&nbsp;'||UPPER(PERSONAS.PER_APELLIDO2)&nbsp;NOMBRE_USU
from&nbsp;rep_pro_mac.operadorunidadfuncional@DBLINK_OPGRE40_OPERACIONALES&nbsp;ope_mod_uf,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rep_pro_mac.operador@DBLINK_OPGRE40_OPERACIONALES&nbsp;ope,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rep_pro_mac.personas@DBLINK_OPGRE40_OPERACIONALES&nbsp;personas,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REP_PRO_EST.UNIDADES_CENTROS@DBLINK_OPGRE40_OPERACIONALES&nbsp;UC,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REP_PRO_EST.UNIDADES_FUNCIONALES@DBLINK_OPGRE40_OPERACIONALES&nbsp;UF&nbsp;
where&nbsp;ope_mod_uf.modulo&nbsp;=&nbsp;338&nbsp;
and&nbsp;(ope_mod_uf.perfil&nbsp;like&nbsp;'09'&nbsp;or&nbsp;ope_mod_uf.perfil&nbsp;like&nbsp;'07'&nbsp;or&nbsp;ope_mod_uf.perfil&nbsp;like&nbsp;'10')
and&nbsp;ope_mod_uf.operador&nbsp;=&nbsp;ope.ope_per_codigo
and&nbsp;ope_mod_uf.operador&nbsp;=&nbsp;personas.per_codigo
and&nbsp;ope_mod_uf.unidad&nbsp;=&nbsp;uc.uc_uf_codigo
and&nbsp;UC.UC_CAH_CODIGO&nbsp;=&nbsp;'10015'&nbsp;AND&nbsp;UC.UC_UF_CODIGO&nbsp;=&nbsp;UF.UF_CODIGO
AND&nbsp;UF_ES_CODIGO&nbsp;IS&nbsp;NOT&nbsp;NULL&nbsp;AND&nbsp;UF_OPE_CODIGO&nbsp;&lt;>&nbsp;'ESTRUCTURA'
AND&nbsp;UF_EST_ID&nbsp;&lt;>&nbsp;'UI'&nbsp;AND&nbsp;UF_EST_ID&nbsp;&lt;>&nbsp;'UAA'&nbsp;AND&nbsp;UF_EST_ID&nbsp;&lt;>&nbsp;'COM'
</td>
</tr>
<tr>
<td>TEXT_VC</td>
<td>select&nbsp;distinct
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ope_mod_uf.operador&nbsp;COD_OPE,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ope.ope_user&nbsp;COD_USU,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UPPER(personas.PER_NOMBRE)||'&nbsp;'||UPPER(PERSONAS.PER_APELLIDO1)||'&nbsp;'||UPPER(PERSONAS.PER_APELLIDO2)&nbsp;NOMBRE_USU
from&nbsp;rep_pro_mac.operadorunidadfuncional@DBLINK_OPGRE40_OPERACIONALES&nbsp;ope_mod_uf,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rep_pro_mac.operador@DBLINK_OPGRE40_OPERACIONALES&nbsp;ope,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rep_pro_mac.personas@DBLINK_OPGRE40_OPERACIONALES&nbsp;personas,
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REP_PRO_EST.UNIDADES_CENTROS@DBLINK_OPGRE40_OPERACIONALES&nbsp;UC,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REP_PRO_EST.UNIDADES_FUNCIONALES@DBLINK_OPGRE40_OPERACIONALES&nbsp;UF&nbsp;
where&nbsp;ope_mod_uf.modulo&nbsp;=&nbsp;338&nbsp;
and&nbsp;(ope_mod_uf.perfil&nbsp;like&nbsp;'09'&nbsp;or&nbsp;ope_mod_uf.perfil&nbsp;like&nbsp;'07'&nbsp;or&nbsp;ope_mod_uf.perfil&nbsp;like&nbsp;'10')
and&nbsp;ope_mod_uf.operador&nbsp;=&nbsp;ope.ope_per_codigo
and&nbsp;ope_mod_uf.operador&nbsp;=&nbsp;personas.per_codigo
and&nbsp;ope_mod_uf.unidad&nbsp;=&nbsp;uc.uc_uf_codigo
and&nbsp;UC.UC_CAH_CODIGO&nbsp;=&nbsp;'10015'&nbsp;AND&nbsp;UC.UC_UF_CODIGO&nbsp;=&nbsp;UF.UF_CODIGO
AND&nbsp;UF_ES_CODIGO&nbsp;IS&nbsp;NOT&nbsp;NULL&nbsp;AND&nbsp;UF_OPE_CODIGO&nbsp;&lt;>&nbsp;'ESTRUCTURA'
AND&nbsp;UF_EST_ID&nbsp;&lt;>&nbsp;'UI'&nbsp;AND&nbsp;UF_EST_ID&nbsp;&lt;>&nbsp;'UAA'&nbsp;AND&nbsp;UF_EST_ID&nbsp;&lt;>&nbsp;'COM'
</td>
</tr>
<tr>
<td>TYPE_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>TYPE_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT_LENGTH</td>
<td>null</td>
</tr>
<tr>
<td>OID_TEXT</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>VIEW_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>SUPERVIEW_NAME</td>
<td>null</td>
</tr>
<tr>
<td>EDITIONING_VIEW</td>
<td>N</td>
</tr>
<tr>
<td>READ_ONLY</td>
<td>N</td>
</tr>
<tr>
<td>CONTAINER_DATA</td>
<td>N</td>
</tr>
<tr>
<td>BEQUEATH</td>
<td>DEFINER</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>0</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>CONTAINERS_DEFAULT</td>
<td>NO</td>
</tr>
<tr>
<td>CONTAINER_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK</td>
<td>NO</td>
</tr>
<tr>
<td>EXTENDED_DATA_LINK_MAP</td>
<td>NO</td>
</tr>
<tr>
<td>HAS_SENSITIVE_COLUMN</td>
<td>NO</td>
</tr>
<tr>
<td>ADMIT_NULL</td>
<td>NO</td>
</tr>
<tr>
<td>PDB_LOCAL_ONLY</td>
<td>NO</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>OBJECT_ID</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>ATTRIBUTE</th>
<th>Line:Position</th>
<th>TEXT</th>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
