<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Sin�nimos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SM_BDU.html" target="ObjectDetailsFrame">SM_BDU</a>
<a href ="SM_CAMAS.html" target="ObjectDetailsFrame">SM_CAMAS</a>
<a href ="SM_PACIENTES.html" target="ObjectDetailsFrame">SM_PACIENTES</a>
<a href ="SM_PROCEDIMIENTOCIE9.html" target="ObjectDetailsFrame">SM_PROCEDIMIENTOCIE9</a>
<a href ="SM_PROFESIONALES.html" target="ObjectDetailsFrame">SM_PROFESIONALES</a>
<a href ="SM_TIPOANESTESIA.html" target="ObjectDetailsFrame">SM_TIPOANESTESIA</a>
<a href ="SM_TIPOINTERVENCION.html" target="ObjectDetailsFrame">SM_TIPOINTERVENCION</a>
<a href ="SM_UNIDADFUNCIONAL.html" target="ObjectDetailsFrame">SM_UNIDADFUNCIONAL</a>

</div></body> </html>