<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="SM_UNIDADFUNCIONAL/report.js" type="text/javascript"></script>
<link href="SM_UNIDADFUNCIONAL/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">SM_UNIDADFUNCIONAL</h2></td>
</tr></table></div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>12/05/24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>12/05/24</td>
</tr>
<tr>
<td>OWNER</td>
<td>AGSN</td>
</tr>
<tr>
<td>SYNONYM_NAME</td>
<td>SM_UNIDADFUNCIONAL</td>
</tr>
<tr>
<td>OBJECT_OWNER</td>
<td>AGSN</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>VM_UNIDADFUNCIONAL</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>VIEW</td>
</tr>
<tr>
<td>BASE_OBJECT</td>
<td>VM_UNIDADFUNCIONAL</td>
</tr>
<tr>
<td>DB_LINK</td>
<td>null</td>
</tr>
<tr>
<td>ORIGIN_CON_ID</td>
<td>0</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
