<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="BI_REA_LADMTRATAMIENTO.html" target="ObjectDetailsFrame">BI_REA_LADMTRATAMIENTO</a>
<a href ="BI_REA_LDESPERTAR.html" target="ObjectDetailsFrame">BI_REA_LDESPERTAR</a>
<a href ="BI_REA_LOG.html" target="ObjectDetailsFrame">BI_REA_LOG</a>
<a href ="BI_REA_LREA.html" target="ObjectDetailsFrame">BI_REA_LREA</a>
<a href ="BI_REA_LVIACENTRAL.html" target="ObjectDetailsFrame">BI_REA_LVIACENTRAL</a>
<a href ="BI_REA_MTALTA.html" target="ObjectDetailsFrame">BI_REA_MTALTA</a>
<a href ="BI_REA_MTRATAMIENTO.html" target="ObjectDetailsFrame">BI_REA_MTRATAMIENTO</a>
<a href ="BI_REA_MTTRATAMIENTO.html" target="ObjectDetailsFrame">BI_REA_MTTRATAMIENTO</a>
<a href ="BI_REA_MTVIACENTRAL.html" target="ObjectDetailsFrame">BI_REA_MTVIACENTRAL</a>
<a href ="REA_LADMTRATAMIENTO_INSERT.html" target="ObjectDetailsFrame">REA_LADMTRATAMIENTO_INSERT</a>
<a href ="REA_LADMTRATAMIENTO_UPDATEDELETE.html" target="ObjectDetailsFrame">REA_LADMTRATAMIENTO_UPDATEDELETE</a>
<a href ="REA_LDESPERTAR_INSERT.html" target="ObjectDetailsFrame">REA_LDESPERTAR_INSERT</a>
<a href ="REA_LDESPERTAR_UPDATEDELETE.html" target="ObjectDetailsFrame">REA_LDESPERTAR_UPDATEDELETE</a>
<a href ="REA_LOG_T1.html" target="ObjectDetailsFrame">REA_LOG_T1</a>
<a href ="REA_LREA_INSERT.html" target="ObjectDetailsFrame">REA_LREA_INSERT</a>
<a href ="REA_LREA_UPDATEDELETE.html" target="ObjectDetailsFrame">REA_LREA_UPDATEDELETE</a>
<a href ="REA_LVIACENTRAL_INSERT.html" target="ObjectDetailsFrame">REA_LVIACENTRAL_INSERT</a>
<a href ="REA_LVIACENTRAL_UPDATEDELETE.html" target="ObjectDetailsFrame">REA_LVIACENTRAL_UPDATEDELETE</a>
<a href ="T_COD_UF_LOOKUP.html" target="ObjectDetailsFrame">T_COD_UF_LOOKUP</a>

</div></body> </html>