<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="REA_LADMTRATAMIENTO_INSERT/report.js" type="text/javascript"></script>
<link href="REA_LADMTRATAMIENTO_INSERT/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">REA_LADMTRATAMIENTO_INSERT</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>AGSN</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>REA_LADMTRATAMIENTO_INSERT</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>274962</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>TRIGGER</td>
</tr>
<tr>
<td>CREATED</td>
<td>12/05/24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>26/05/24</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2024-05-26:19:28:08</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>3</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>Y</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<pre>
TRIGGER  "REA_LADMTRATAMIENTO_INSERT" 
AFTER INSERT ON REA_LADMTRATAMIENTO
FOR EACH ROW
BEGIN
    INSERT INTO REA_LOG (
        ID,
        ID_REA,
        TABLA,
        F_ADMDOSIS,         
        NUHSA, 
        COD_TTRATAMIENTO, 
        COD_TRATAMIENTO, 
        COD_UF, 
        COD_TINTERVENCION, 
        CPERSONAL, 
        OBSERVACIONES,
        OPERACION
    ) VALUES (
        REA_LOG_SEQ.NEXTVAL,
        :NEW.L_ADMTRATAMIENTO_PK,
        'REA_LADMTRATAMIENTO',
        :NEW.F_ADMDOSIS,         
        :NEW.NUHSA, 
        :NEW.COD_TTRATAMIENTO, 
        :NEW.COD_TRATAMIENTO, 
        :NEW.COD_UF, 
        :NEW.COD_TINTERVENCION, 
        :NEW.CPERSONAL, 
        :NEW.OBSERVACIONES,
        'INSERCION'
    );
END;
</pre>
</div>
</div>
</div>
</body>
</html>
